{
  "name": "k3s Development Container",
  // "image": "ghcr.io/kaelemc/k3s-cs:built-v0.1.1",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "overrideCommand": false,
  "privileged": true,
  "runArgs": [
    "--cgroupns=host"
  ],
  "mounts": [
    "source=/sys/fs/cgroup,target=/sys/fs/cgroup,type=bind",
    "source=/var/run/docker.sock,target=/host-docker.sock,type=bind",
    "source=/k3s-data,target=/var/lib/rancher/k3s,type=bind"
  ],
  "initializeCommand": ".devcontainer/init.sh",
  "onCreateCommand": ".devcontainer/on-create.sh",
  "postStartCommand": ".devcontainer/post-start.sh",
  "containerEnv": {
    "KUBECONFIG": "/etc/rancher/k3s/k3s.yaml"
  },
  "forwardPorts": [9443],
  "portsAttributes": {
    "9443": {
      "label": "EDA UI",
      "protocol": "https"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  }
}
